body{
    margin: 0;

    .box{
        width: 300px;
        height: 100%;
        background: #48A770;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .3s;   
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        display: block;
         
            
            li{
                border-bottom:1px solid white;
                display: block;
                padding: 20px;
                color:black;
                
               
                &:hover{
                    color: wheat;
                }
            }
        }  
     
    }
    span{
        border: none;
        position: fixed;
        // left: 0;
        margin: 300px;
    }

}